URL_FILE=/data/image_urls.txt
OUTPUT_DIR=/data/images
MAX_CONCURRENCY=32
POLL_SECONDS=30

IMAGES_DIR=/data/images
MODEL=RN50
LOG_LEVEL=INFO
POLL_SECONDS=30

ES_HOST=http://es:9200
ES_PORT=9200

HNSW_M=16
HNSW_EF=512

API_HOST=http://localhost:8000
API_PORT=8000

STREAMLIT_HOST=http://localhost:8501
STREAMLIT_PORT=8501

PYTHONUNBUFFERED=1
